# OasisSongbook

./: run client.bat  run server.bat
OasisSongbookBackend/: .gitignore  OasisSongbookBackend.sln
OasisSongbookBackend/OasisSongbook.Business/: DependencyInjection.cs  OasisSongbook.Business.csproj
OasisSongbookBackend/OasisSongbook.Business/Context/: OasisSongbookNoSqlContext.cs  OasisSongbookNoSqlOptions.cs
OasisSongbookBackend/OasisSongbook.Business/Mappers/: SongMappers.cs
OasisSongbookBackend/OasisSongbook.Business/Model/: User.cs
OasisSongbookBackend/OasisSongbook.Business/Services/: DocxTemplateService.cs  FileService.cs  UserService.cs
OasisSongbookBackend/OasisSongbook.Seeder/: OasisSongbook.Seeder.csproj  Program.cs  appsettings.json
OasisSongbookBackend/OasisSongbook.Seeder/Data/: songs.json  songs_new.json  songs_new_v2.json
OasisSongbookBackend/OasisSongbook.Tests/: OasisSongbook.Tests.csproj
OasisSongbookBackend/OasisSongbookBackend.WebApi/: Dockerfile  OasisSongbookBackend.WebApi.csproj  Program.cs  appsettings.json
OasisSongbookBackend/OasisSongbookBackend.WebApi/Controllers/: SongController.cs  SongbookController.cs  UsersController.cs
OasisSongbookBackend/OasisSongbookBackend.WebApi/Properties/: launchSettings.json
OasisSongbookBackend/OasisSongbookBackend.WebApi/output/: output.docx
OasisSongbookBackend/src/OasisSongbook.Business/: OasisSongbook.Business.csproj
OasisSongbookBackend/src/OasisSongbook.Business/Context/: OasisSongbookNoSqlContext.cs
OasisSongbookBackend/src/OasisSongbook.Business/Mappers/: SongMappers.cs  SongbookMapper.cs  UserMapper.cs
OasisSongbookBackend/src/OasisSongbook.Business/Model/: SongbookTemplateModel.cs
OasisSongbookBackend/src/OasisSongbook.Business/Model/Dto/: CreateUserDto.cs  UserWithoutHistoryDto.cs
OasisSongbookBackend/src/OasisSongbook.Business/Model/Enum/: UserRole.cs
OasisSongbookBackend/src/OasisSongbook.Business/Model/Song/: Line.cs  ModificationHistoryEntry.cs
OasisSongbookBackend/src/OasisSongbook.Business/Model/Song/Dto/: CreateArrangementDto.cs  CreateSongDto.cs
OasisSongbookBackend/src/OasisSongbook.Business/Model/Songbook/: ExportLine.cs  FullSongbook.cs  FullSongbookEntry.cs  Songbook.cs  SongbookEntry.cs  SongbookGenerateResponse.cs
OasisSongbookBackend/src/OasisSongbook.Business/Model/Songbook/Dto/: CreateSongbookEntryDto.cs  SongbookDto.cs  SongbookEntryDto.cs
OasisSongbookBackend/src/OasisSongbook.Business/Services/: CryptoService.cs  DocxTemplateService.cs  UserService.cs
OasisSongbookBackend/src/OasisSongbook.Business/Services/Interfaces/: IDocxTemplateService.cs  IUserSevice.cs
OasisSongbookBackend/src/OasisSongbook.Business/Services/Options/: DocxTemplateServiceOptions.cs
OasisSongbookBackend/tools/OasisSongbook.Seeder/: OasisSongbook.Seeder.csproj  Program.cs  appsettings.json
OasisSongbookBackend/tools/OasisSongbook.Seeder/Data/: arrangment_new_v2.json  songbooks.json  users.json
OasisSongbookClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
OasisSongbookClient/nswag/: service.config.nswag
OasisSongbookClient/src/: index.html  styles.scss
OasisSongbookClient/src/app/: app-routing.module.ts  (+5 more)
(+111 files in other folders)
